#! /bin/sh

# set repository
REPONAME=openbricks
REPOBRANCH=master
REPOURL="https://github.com/OpenBricks/openbricks.git"
REPOOWNERS="tomlohave@gmail.com nicknickolaev@gmail.com r.ihle@s-t.de"

# select configurations to build
ACTIVE_CONFIGS=" \
  geexbox-kodi-imx6-cuboxi \
  geexbox-kodi-imx6-utilite \
  geexbox-xbmc-a10-cubieboard \
  geexbox-xbmc-armada5xx-cubox \
  geexbox-xbmc-bcm2708-raspberrypi \
  geexbox-xbmc-bcm2709-raspberrypi2 \
  geexbox-xbmc-i386-generic \
  geexbox-xbmc-imx6-cuboxi \
  geexbox-xbmc-imx6-utilite \
  geexbox-xbmc-x86_64-generic \
  geexbox-kodi-bcm2708-raspberrypi \
  geexbox-kodi-bcm2709-raspberrypi2 \
"

# setup control files and directories
BASE=`dirname $0`
[ "$BASE" = "." ] && BASE=`pwd`
BASE=$BASE/work
TASK=`basename $0`

BUILD=$BASE/build
REPO=$BASE/src/$REPONAME
SOURCES=$BASE/src/sources
STAMPSGET=$BASE/src/.stamps
SNAPSHOTS=$BASE/snapshots
SNAPSHOTSD=$BASE/snapshots/data
LOGS=$BASE/logs
LOGFILE=$BASE/logs/$REPONAME.log
STAMPS=$BASE/stamps
PIDFILE=$STAMPS/$TASK-$REPONAME.lock
BRKFILE=$STAMPS/$TASK-$REPONAME.cancel

DATE=`date +%Y%m%d`


# usage: log <message>
log() {
  NOW=`date "+%b %d %T"`
  echo "$NOW [$$] $1" >> $LOGFILE
}


# usage: lock_instance [pid_to_release]
lock_instance() {
  local pid=$1
  local other
  if [ -r $PIDFILE ]; then
    other=`cat $PIDFILE`
    log "Another $TASK instance ($other) is running, aborting."

    if [ -n "$pid" ] && [ "$pid" = "$other" ]; then
      log "Issuing cancel request for instance $other"
      cp $PIDFILE $BRKFILE
    fi

    exit 1
  fi

  /bin/echo -n $$ > $PIDFILE
  log "Starting $TASK for $REPONAME"
}


# usage: unlock_instance 
unlock_instance() {
  log "Finished $TASK for $REPONAME"
  rm -f $PIDFILE $BRKFILE
}


# usage: if instance_cancelled; then ... 
instance_cancelled () {
  if [ -r $BRKFILE ] && [ "$$" = "`cat $BRKFILE`" ]; then
    log "Instance cancelled"
    rm -f $BRKFILE
    return 1
  fi
  
  return 0
}


# usage: compress <file_to_compress> [log message]
compress() {
  [ -n "$2" ] && log "Archiving $2"
  #lbzip2 -9f $1
  xz -zfe $1
}



# create directory structure
mkdir -p $BUILD $SOURCES $STAMPSGET $SNAPSHOTS/$REPONAME $SNAPSHOTSD/$REPONAME $STAMPS/$REPONAME $LOGS/$REPONAME
cd $BUILD
